{
  "name": "internet-agriculture",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap-directional-buttons": "^1.0.1",
    "countup.js": "^2.0.7",
    "echarts": "^5.0.2",
    "element-ui": "^2.11.0",
    "less": "^2.7.3",
    "less-loader": "^5.0.0",
    "mavon-editor": "^2.6.17",
    "moment": "^2.29.1",
    "vue": "^2.6.10",
    "vue-countup-v2": "^4.0.0",
    "vue-cropperjs": "^3.0.0",
    "vue-i18n": "^8.10.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vue-schart": "^2.0.0",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-equire": "^1.1.1",
    "compression-webpack-plugin": "^7.1.2",
    "echarts": "^5.0.2",
    "image-webpack-loader": "^7.0.1",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "^1.4.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "vue-countup-v2": "^4.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
